<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
</head>

<style>
    .navbar {
        width: max-content;
        align-items: center;
        font-weight: 100;
    }

    ul {
        display: flex;
        list-style: none;
    }

    a {
        width: 100%;
        text-decoration: none;
        padding: 1em;
    }

    .container {
        border: 3px solid black;
        height: 60%;
        width: 50%;
        position: fixed;
        left: 25%;
        top: 25%;
    }

    .inp {
        width: 500%;
    }

    .chat {
        width: 100%;
        height: 440px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .message {
        display: flex;
    }

    button {
        width: 50%;
    }
</style>

<body>
    <nav>
        <div class="navbar">
            <ul>
                <li>
                    <a href="login.html">Nomor 1</a>
                </li>
                <li>
                    <a href="kurs_matauang.html">Nomor 2</a>
                </li>
                <li>
                    <a href="chat_message.html">Nomor 3</a>
                </li>
                <li>
                    <a href="gambar_hewan.html">Nomor 4</a>
                </li>
                <li>
                    <a href="form_validation.html">Nomor 5</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="chat" id="msg_user"></div>
        <div class="message">
            <input type="text" class="inp" id="inp_chat" onfocus="this.value=''" />
            <button onclick="chat()">Kirim</button>
        </div>
    </div>

    <!--Script-->
    <script>
        function chat() {
            let elemen, teks, parent, spasi;
            let inp_chat = document.getElementById("inp_chat").value;
            elemen = document.createElement("span");
            spasi = document.createElement("br");
            teks = document.createTextNode(inp_chat);

            elemen.appendChild(teks);

            parent = document.getElementById("msg_user");
            parent.appendChild(spasi);
            parent.appendChild(elemen);
        }
    </script>
</body>

</html>